VigenereCipher/MainWindow.xaml

<Window x:Name="Window" x:Class="VigenereCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigenereCipher"
        mc:Ignorable="d"
        Title="Шифр Виженера" Height="390" Width="680" MinHeight="390" MinWidth="500">  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="mMenu" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Background="White" BorderThickness="0,0,0,1" BorderBrush="#FFB3B3B3" >
            <MenuItem x:Name="mFile" Header="Файл" >
                <MenuItem x:Name="mOpen" Header="Открыть" Click="mOpen_Click"/>
                <MenuItem x:Name="mSave" Header="Сохранить" Click="mSave_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbText" Grid.Row="0" TextWrapping="Wrap" Text="Введите свой текст" Margin="10,30,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="#FF9AC4EC" IsKeyboardFocusedChanged="tbText_IsKeyboardFocusedChanged" TextChanged="tbText_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.Foreground>
                <SolidColorBrush Color="Gray" />                
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="tbKey" Grid.Row="1" TextWrapping="Wrap" Text="Ключ" Width="120" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,1.5" BorderBrush="#FF707071" IsKeyboardFocusedChanged="tbKey_IsKeyboardFocusedChanged">
            <TextBox.Foreground>
                <SolidColorBrush Color="Gray" />
            </TextBox.Foreground>
        </TextBox>
        <RadioButton x:Name="rbEncrypt" Grid.Row="1" Content="Зашифровать" Margin="150,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
        <RadioButton x:Name="rbDecrypt" Grid.Row="1" Content="Расшифровать" Height="17" Width="100" Margin="150,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="bCrypt" Grid.Row="1" Content="Преобразовать текст" Margin="300,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="130" Click="bCrypt_Click" Background="#FF6BB4E2" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tbResult" Grid.Row="2" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="#FF9AC4EC" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Viewbox/>

    </Grid>  
    
</Window>
